<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yVV-pq-wpX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="6qt-Oh-9QC">
            <objects>
                <tableViewController storyboardIdentifier="Mneu VC" title="Main Menu" id="TCG-8D-nlw" customClass="MenuTableViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ai5-RA-hXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Health Overview" id="NLf-tJ-2ty">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wZL-ov-N2x" style="IBUITableViewCellStyleDefault" id="tzO-tp-bSV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzO-tp-bSV" id="hM8-J4-nAe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Risks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wZL-ov-N2x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p5w-SN-2jg" kind="show" id="ygA-Ig-tC0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nie-mD-qrT" style="IBUITableViewCellStyleDefault" id="bMW-zq-lwu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMW-zq-lwu" id="sK7-2t-g2h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Drug Responses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nie-mD-qrT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OjL-Yu-YzR" kind="show" id="pnd-u9-0D5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QDt-VT-41I" style="IBUITableViewCellStyleDefault" id="RG3-tS-ZvC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RG3-tS-ZvC" id="pCV-xD-TBC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Inherited Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QDt-VT-41I">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aLj-jZ-glO" kind="show" id="23r-nF-4DG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ancestry Overview" id="TrZ-3c-TIF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7Xt-nb-nQg" style="IBUITableViewCellStyleDefault" id="Zj0-bZ-cBZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zj0-bZ-cBZ" id="sz9-W4-Mk6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ancestry Composition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Xt-nb-nQg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w2k-qx-bFJ" kind="show" id="NDB-cG-isQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aFt-VT-yLC" style="IBUITableViewCellStyleDefault" id="Zwd-bn-5TN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwd-bn-5TN" id="vTq-b2-NVf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Maternal Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFt-VT-yLC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hhp-Ag-uMo" kind="show" id="gwz-Xx-lRP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ega-j8-uiI" style="IBUITableViewCellStyleDefault" id="5lu-aU-yAj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lu-aU-yAj" id="ZN9-UH-Pna">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Paternal Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ega-j8-uiI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i8j-jA-Wt8" kind="show" id="Zlo-U8-LUc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sMK-js-nlb" style="IBUITableViewCellStyleDefault" id="Szb-6b-mzg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szb-6b-mzg" id="ecG-Rx-iHy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Neanderthal Ancestry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMK-js-nlb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jnq-wA-BQe" kind="show" id="W8F-gv-gIA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="kA9-bG-TXy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="DoK-FZ-Tqy" style="IBUITableViewCellStyleDefault" id="hsX-Yd-cm0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsX-Yd-cm0" id="Jcg-oW-9In">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DoK-FZ-Tqy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mOH-5v-k9J" kind="show" id="Peu-PI-VyW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TCG-8D-nlw" id="L95-Rz-Ki7"/>
                            <outlet property="delegate" destination="TCG-8D-nlw" id="1xI-lI-hxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5ND-vF-4at"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saF-l9-sPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="649"/>
        </scene>
        <!--Search User-->
        <scene sceneID="NVs-6p-bgl">
            <objects>
                <viewController title="Search User" id="mOH-5v-k9J" customClass="SearchUserViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1B-Nh-OlN"/>
                        <viewControllerLayoutGuide type="bottom" id="2b6-qX-hXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1V-FZ-EN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-Kf-GN7">
                                <rect key="frame" x="-8" y="44" width="616" height="556"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XAX-0U-BZe">
                                    <size key="itemSize" width="155" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="Kvl-2k-Wfz" customClass="UserCell" customModule="_3AndMeClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-cX-V3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="156"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Grg-0F-2X8" kind="show" id="g20-BH-7JX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-N6-2NZ">
                                <rect key="frame" x="-8" y="0.0" width="616" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUj-N6-2NZ" firstAttribute="leading" secondItem="j1V-FZ-EN8" secondAttribute="leading" constant="-8" id="5UT-I7-BFl"/>
                            <constraint firstItem="oVA-Kf-GN7" firstAttribute="top" secondItem="uUj-N6-2NZ" secondAttribute="bottom" id="EZV-KK-LgE"/>
                            <constraint firstAttribute="bottom" secondItem="oVA-Kf-GN7" secondAttribute="bottom" id="XkO-fT-TDK"/>
                            <constraint firstAttribute="trailing" secondItem="uUj-N6-2NZ" secondAttribute="trailing" constant="-8" id="hpl-7u-AlM"/>
                            <constraint firstItem="uUj-N6-2NZ" firstAttribute="top" secondItem="j1V-FZ-EN8" secondAttribute="top" id="oOx-Ju-fB2"/>
                            <constraint firstItem="oVA-Kf-GN7" firstAttribute="leading" secondItem="j1V-FZ-EN8" secondAttribute="leading" constant="-8" id="xOE-x0-V9g"/>
                            <constraint firstAttribute="trailing" secondItem="oVA-Kf-GN7" secondAttribute="trailing" constant="-8" id="z2C-eP-FYy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crf-qe-yHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1402"/>
        </scene>
        <!--User Details-->
        <scene sceneID="y00-sg-QI6">
            <objects>
                <viewController storyboardIdentifier="User Details" title="User Details" id="Grg-0F-2X8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29v-Rq-SiY"/>
                        <viewControllerLayoutGuide type="bottom" id="YUF-Qx-YlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7h-Yn-Itf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-hm-x5k">
                                <rect key="frame" x="8" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GI6-Q4-2B0"/>
                                    <constraint firstAttribute="height" constant="150" id="RMY-Kf-23e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-Cj-o2Q">
                                <rect key="frame" x="166" y="72" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3x-hm-x5k" firstAttribute="leading" secondItem="K7h-Yn-Itf" secondAttribute="leading" constant="8" id="MXa-gD-KrZ"/>
                            <constraint firstItem="sU2-Cj-o2Q" firstAttribute="top" secondItem="U3x-hm-x5k" secondAttribute="top" id="Oab-Hb-RNt"/>
                            <constraint firstItem="U3x-hm-x5k" firstAttribute="top" secondItem="29v-Rq-SiY" secondAttribute="bottom" constant="8" id="b1p-pG-Zg9"/>
                            <constraint firstItem="sU2-Cj-o2Q" firstAttribute="leading" secondItem="U3x-hm-x5k" secondAttribute="trailing" constant="8" id="w5c-Cc-VSW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y5-Gi-yYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="2090"/>
        </scene>
        <!--Paternal Line-->
        <scene sceneID="D1R-eR-Dcw">
            <objects>
                <viewController title="Paternal Line" id="i8j-jA-Wt8" customClass="PaternalLineViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhr-Bf-BmD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAs-j2-4nK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFB-yH-T3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paternal Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-ti-yRv">
                                <rect key="frame" x="16" y="72" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz5-bY-x4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="2090"/>
        </scene>
        <!--Maternal Line-->
        <scene sceneID="4S2-42-dz3">
            <objects>
                <viewController title="Maternal Line" id="hhp-Ag-uMo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tex-H1-OGA"/>
                        <viewControllerLayoutGuide type="bottom" id="ljr-w9-tDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zus-hs-an4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maternal Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-LI-Zua">
                                <rect key="frame" x="16" y="28" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maternal Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-bN-8g9">
                                <rect key="frame" x="16" y="72" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1j-sO-ndt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="2774"/>
        </scene>
        <!--Drug Responses-->
        <scene sceneID="OdI-WL-CtQ">
            <objects>
                <viewController storyboardIdentifier="Drug Responses VC" title="Drug Responses" id="OjL-Yu-YzR" customClass="DrugResponseViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rb7-7O-faA"/>
                        <viewControllerLayoutGuide type="bottom" id="C2w-Mz-KkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVk-rg-Fkm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-Tb-BRF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRUG_RESP_CELL" id="9ZP-Lm-gLa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ZP-Lm-gLa" id="yTr-9W-OFQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIt-Tb-BRF" firstAttribute="top" secondItem="HVk-rg-Fkm" secondAttribute="top" id="FY3-yr-8gM"/>
                            <constraint firstItem="zIt-Tb-BRF" firstAttribute="leading" secondItem="HVk-rg-Fkm" secondAttribute="leading" id="Gtc-kB-ZhJ"/>
                            <constraint firstItem="C2w-Mz-KkH" firstAttribute="top" secondItem="zIt-Tb-BRF" secondAttribute="bottom" id="NLo-LS-d0m"/>
                            <constraint firstAttribute="trailing" secondItem="zIt-Tb-BRF" secondAttribute="trailing" id="cFg-Ny-0si"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvJ-Gl-Su0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="1402"/>
        </scene>
        <!--Risks-->
        <scene sceneID="zJG-Mq-qO5">
            <objects>
                <viewController storyboardIdentifier="Risks View Controller" title="Risks" id="p5w-SN-2jg" customClass="RisksViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCd-hI-pkK"/>
                        <viewControllerLayoutGuide type="bottom" id="nyH-Ms-GLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLP-Of-dxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DX1-aN-BKL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RISKS_CELL" id="YsZ-0X-PgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YsZ-0X-PgQ" id="F2g-Lv-fuj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DX1-aN-BKL" firstAttribute="leading" secondItem="qLP-Of-dxF" secondAttribute="leading" id="Dyu-0F-YK5"/>
                            <constraint firstAttribute="trailing" secondItem="DX1-aN-BKL" secondAttribute="trailing" id="H9a-4P-AXY"/>
                            <constraint firstItem="DX1-aN-BKL" firstAttribute="top" secondItem="qLP-Of-dxF" secondAttribute="top" id="db5-Xf-3dH"/>
                            <constraint firstItem="nyH-Ms-GLw" firstAttribute="top" secondItem="DX1-aN-BKL" secondAttribute="bottom" id="juB-Dn-pCT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roU-3j-g30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="649"/>
        </scene>
        <!--Inherited Conditions-->
        <scene sceneID="9GW-be-XZf">
            <objects>
                <viewController title="Inherited Conditions" id="aLj-jZ-glO" customClass="Inherited_Conditions_ViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3D-Vw-pEt"/>
                        <viewControllerLayoutGuide type="bottom" id="IAS-nh-df3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijk-Fy-L4H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-hc-dNg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="INHERITED_COND_CELL" id="IkC-VY-Urg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IkC-VY-Urg" id="hz9-lG-0n1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AV7-hc-dNg" secondAttribute="trailing" id="6Xj-X1-EvG"/>
                            <constraint firstItem="IAS-nh-df3" firstAttribute="top" secondItem="AV7-hc-dNg" secondAttribute="bottom" id="Kas-8F-dvN"/>
                            <constraint firstItem="AV7-hc-dNg" firstAttribute="top" secondItem="ijk-Fy-L4H" secondAttribute="top" id="NAa-xx-uYi"/>
                            <constraint firstItem="AV7-hc-dNg" firstAttribute="leading" secondItem="ijk-Fy-L4H" secondAttribute="leading" id="i50-Yn-We7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxl-0J-o54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="650"/>
        </scene>
        <!--Ancestry Composition-->
        <scene sceneID="hx1-IF-FVV">
            <objects>
                <viewController title="Ancestry Composition" id="w2k-qx-bFJ" customClass="AncestryCompositionViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X96-Zh-6uh"/>
                        <viewControllerLayoutGuide type="bottom" id="TUa-OF-c6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqN-gH-R8v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-iw-hzx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ANCESTRY_COMP_CELL" id="7He-0p-3lG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7He-0p-3lG" id="5DH-fv-vCq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EwQ-iw-hzx" secondAttribute="trailing" id="7XQ-My-mr9"/>
                            <constraint firstItem="EwQ-iw-hzx" firstAttribute="leading" secondItem="gqN-gH-R8v" secondAttribute="leading" id="Mjn-fA-r4L"/>
                            <constraint firstItem="EwQ-iw-hzx" firstAttribute="top" secondItem="gqN-gH-R8v" secondAttribute="top" id="U3M-1z-cd2"/>
                            <constraint firstItem="TUa-OF-c6c" firstAttribute="top" secondItem="EwQ-iw-hzx" secondAttribute="bottom" id="fTc-sz-kkR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d1-OA-cl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1402"/>
        </scene>
        <!--Neanderthal Ancestry-->
        <scene sceneID="6Jy-fs-YEP">
            <objects>
                <viewController title="Neanderthal Ancestry" id="Jnq-wA-BQe" customClass="NeanderthalAncestryViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBQ-lR-bsd"/>
                        <viewControllerLayoutGuide type="bottom" id="M9l-Em-ufK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNI-ka-i1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Neanderthal Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-Ix-iAF">
                                <rect key="frame" x="16" y="72" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebX-cL-K2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="2090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Rl-f7-w0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVV-pq-wpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0K-av-tkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCG-8D-nlw" kind="relationship" relationship="rootViewController" id="wmW-oT-E1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM2-bG-IKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="649"/>
        </scene>
    </scenes>
</document>
