<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yVV-pq-wpX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Ancestry Global View Controller-->
        <scene sceneID="Zgq-T3-vVy">
            <objects>
                <viewController storyboardIdentifier="GLOBAL_VC" automaticallyAdjustsScrollViewInsets="NO" id="ayE-d8-SEw" customClass="AncestryGlobalViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRk-fs-RRK"/>
                        <viewControllerLayoutGuide type="bottom" id="tM5-oh-or3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbc-Hp-veR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-Yh-7a1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GLOBAL_CELL" rowHeight="75" id="mDr-AS-N95" userLabel="globalCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDr-AS-N95" id="sZ1-PC-bAl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dJC-DM-LpG" kind="show" identifier="SHOW_SUBREGION" id="UNa-2z-D7O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLU-Yh-7a1" firstAttribute="top" secondItem="PRk-fs-RRK" secondAttribute="bottom" id="0Rc-mf-Rwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLU-Yh-7a1" secondAttribute="trailing" constant="-16" id="25P-A9-2VB"/>
                            <constraint firstItem="NLU-Yh-7a1" firstAttribute="leading" secondItem="Sbc-Hp-veR" secondAttribute="leadingMargin" constant="-16" id="uD8-JK-U5g"/>
                            <constraint firstItem="tM5-oh-or3" firstAttribute="top" secondItem="NLU-Yh-7a1" secondAttribute="bottom" id="ziQ-jw-aq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NLU-Yh-7a1" id="KTF-ge-XJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afr-q2-tMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-60"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="6qt-Oh-9QC">
            <objects>
                <tableViewController storyboardIdentifier="Mneu VC" title="Main Menu" id="TCG-8D-nlw" customClass="MenuTableViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ai5-RA-hXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Celebrify Me" id="TrZ-3c-TIF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="z2v-Ty-UEZ" rowHeight="105" style="IBUITableViewCellStyleDefault" id="Zj0-bZ-cBZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zj0-bZ-cBZ" id="sz9-W4-Mk6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ancestry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2v-Ty-UEZ" userLabel="Ancestry">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ayE-d8-SEw" kind="show" id="bKS-xe-Xjf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aFt-VT-yLC" rowHeight="105" style="IBUITableViewCellStyleDefault" id="Zwd-bn-5TN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwd-bn-5TN" id="vTq-b2-NVf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Maternal Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFt-VT-yLC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hhp-Ag-uMo" kind="show" id="gwz-Xx-lRP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ega-j8-uiI" rowHeight="105" style="IBUITableViewCellStyleDefault" id="5lu-aU-yAj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lu-aU-yAj" id="ZN9-UH-Pna">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Paternal Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ega-j8-uiI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i8j-jA-Wt8" kind="show" identifier="ToPaternal" id="Zlo-U8-LUc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sMK-js-nlb" rowHeight="105" style="IBUITableViewCellStyleDefault" id="Szb-6b-mzg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szb-6b-mzg" id="ecG-Rx-iHy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Neanderthal Ancestry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMK-js-nlb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jnq-wA-BQe" kind="show" id="W8F-gv-gIA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TCG-8D-nlw" id="L95-Rz-Ki7"/>
                            <outlet property="delegate" destination="TCG-8D-nlw" id="1xI-lI-hxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5ND-vF-4at"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saF-l9-sPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="601"/>
        </scene>
        <!--Paternal Line-->
        <scene sceneID="D1R-eR-Dcw">
            <objects>
                <viewController title="Paternal Line" id="i8j-jA-Wt8" customClass="PaternalLineViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhr-Bf-BmD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAs-j2-4nK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFB-yH-T3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKQ-TB-2Vh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="dcW-EL-zSM"/>
                                    <constraint firstAttribute="width" constant="600" id="m6V-ao-TXi"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKQ-TB-2Vh" firstAttribute="leading" secondItem="YFB-yH-T3M" secondAttribute="leading" id="FAj-cR-Qf1"/>
                            <constraint firstItem="LKQ-TB-2Vh" firstAttribute="top" secondItem="YFB-yH-T3M" secondAttribute="top" id="dH0-ma-XF4"/>
                            <constraint firstItem="ZAs-j2-4nK" firstAttribute="top" secondItem="LKQ-TB-2Vh" secondAttribute="bottom" id="ni6-GN-TQb"/>
                            <constraint firstAttribute="trailing" secondItem="LKQ-TB-2Vh" secondAttribute="trailing" id="yeh-po-80I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="LKQ-TB-2Vh" id="Wyk-6R-uT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz5-bY-x4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="1314"/>
        </scene>
        <!--Maternal Line-->
        <scene sceneID="4S2-42-dz3">
            <objects>
                <viewController title="Maternal Line" id="hhp-Ag-uMo" customClass="MaternalLineViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tex-H1-OGA"/>
                        <viewControllerLayoutGuide type="bottom" id="ljr-w9-tDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zus-hs-an4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-p4-JhZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Ed0-hj-5cx"/>
                                    <constraint firstAttribute="height" constant="600" id="LgB-KB-678"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljr-w9-tDY" firstAttribute="top" secondItem="DLP-p4-JhZ" secondAttribute="bottom" id="C7o-KX-tPQ"/>
                            <constraint firstAttribute="trailing" secondItem="DLP-p4-JhZ" secondAttribute="trailing" id="QmG-Q7-kOs"/>
                            <constraint firstItem="DLP-p4-JhZ" firstAttribute="leading" secondItem="Zus-hs-an4" secondAttribute="leading" id="Vnj-zw-cyX"/>
                            <constraint firstItem="DLP-p4-JhZ" firstAttribute="top" secondItem="Zus-hs-an4" secondAttribute="top" id="yV3-AA-4OT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DLP-p4-JhZ" id="zNX-AU-Ihk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1j-sO-ndt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="1314"/>
        </scene>
        <!--Celebrity Interest View Controller-->
        <scene sceneID="wOF-pc-h1j">
            <objects>
                <viewController storyboardIdentifier="CELEBRITY_VC" id="v2z-AI-C8K" customClass="CelebrityInterestViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkB-to-fQy"/>
                        <viewControllerLayoutGuide type="bottom" id="bbL-Xc-ne0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trd-O7-DAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CelebF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-ZF-5Aa">
                                <rect key="frame" x="272" y="559" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X1J-DR-Tqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-Oa-xRR">
                                <rect key="frame" x="225" y="114" width="150" height="200"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EFX-6g-Isz"/>
                                    <constraint firstAttribute="width" constant="150" id="MEs-dC-gwT"/>
                                    <constraint firstAttribute="width" secondItem="m6m-Oa-xRR" secondAttribute="height" multiplier="1:1" id="k5l-QN-bW5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k5l-QN-bW5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Famous Celebrities with African Ancestory" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-f6-Ktx">
                                <rect key="frame" x="16" y="72" width="568" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-BV-4ZW">
                                <rect key="frame" x="225" y="351" width="150" height="200"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lmd-BV-4ZW" secondAttribute="height" multiplier="1:1" id="4Sq-fi-jrb"/>
                                    <constraint firstAttribute="width" constant="150" id="DFw-dj-Vap"/>
                                    <constraint firstAttribute="height" constant="200" id="g89-yq-9Rl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Sq-fi-jrb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CelebM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-49-Utg">
                                <rect key="frame" x="270" y="322" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kf8-Bd-zBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EjZ-f6-Ktx" firstAttribute="leading" secondItem="Trd-O7-DAI" secondAttribute="leadingMargin" id="4t4-PZ-Ix7"/>
                            <constraint firstItem="m6m-Oa-xRR" firstAttribute="centerX" secondItem="ucv-49-Utg" secondAttribute="centerX" id="53J-UC-EDj"/>
                            <constraint firstItem="I2F-ZF-5Aa" firstAttribute="top" secondItem="Lmd-BV-4ZW" secondAttribute="bottom" constant="8" id="6N2-IM-1jv"/>
                            <constraint firstAttribute="centerX" secondItem="Lmd-BV-4ZW" secondAttribute="centerX" id="FdY-lj-dXx"/>
                            <constraint firstItem="EjZ-f6-Ktx" firstAttribute="top" secondItem="pkB-to-fQy" secondAttribute="bottom" constant="8" id="MVn-fQ-Kbo"/>
                            <constraint firstItem="I2F-ZF-5Aa" firstAttribute="centerX" secondItem="Lmd-BV-4ZW" secondAttribute="centerX" constant="-1" id="Tzu-6A-4dh"/>
                            <constraint firstItem="EjZ-f6-Ktx" firstAttribute="trailing" secondItem="Trd-O7-DAI" secondAttribute="trailingMargin" id="Wy6-Ik-pzL"/>
                            <constraint firstItem="m6m-Oa-xRR" firstAttribute="top" secondItem="EjZ-f6-Ktx" secondAttribute="bottom" constant="8" id="bFg-E0-Pdq"/>
                            <constraint firstItem="ucv-49-Utg" firstAttribute="top" secondItem="m6m-Oa-xRR" secondAttribute="bottom" constant="8" id="cGb-Ld-IdQ"/>
                            <constraint firstItem="Lmd-BV-4ZW" firstAttribute="top" secondItem="ucv-49-Utg" secondAttribute="bottom" constant="8" id="juZ-7h-nlo"/>
                            <constraint firstAttribute="centerX" secondItem="m6m-Oa-xRR" secondAttribute="centerX" id="lIJ-4M-zpL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celebrityFemaleImage" destination="Lmd-BV-4ZW" id="tGx-Pj-BnE"/>
                        <outlet property="celebrityFemaleLabel" destination="I2F-ZF-5Aa" id="5VC-2K-vJk"/>
                        <outlet property="celebrityMaleImage" destination="m6m-Oa-xRR" id="9np-MN-Bh5"/>
                        <outlet property="celebrityMaleLabel" destination="ucv-49-Utg" id="MgZ-kt-LBM"/>
                        <outlet property="countryDescriptionLabel" destination="EjZ-f6-Ktx" id="nkJ-hF-Gag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYk-GI-k8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847" y="-52"/>
        </scene>
        <!--Ancestry Regional View Controller-->
        <scene sceneID="rmN-7v-r7I">
            <objects>
                <viewController storyboardIdentifier="REGIONAL_VC" id="dJC-DM-LpG" customClass="AncestryRegionalViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHV-gn-mRe"/>
                        <viewControllerLayoutGuide type="bottom" id="FJp-Jc-uCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vF-wO-NDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-42-5TZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GLOBAL_CELL" rowHeight="75" id="Mfl-u4-dvD" userLabel="regionalCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfl-u4-dvD" id="N4P-7G-BTF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PX4-C4-IhK" kind="show" identifier="SHOW_COUNTRY" id="G4R-nd-muS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q3t-42-5TZ" id="4S6-Zn-IFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh5-bO-Prd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-60"/>
        </scene>
        <!--Country2 View Controller-->
        <scene sceneID="2Bc-v1-0HE">
            <objects>
                <viewController storyboardIdentifier="COUNTRY_VC" automaticallyAdjustsScrollViewInsets="NO" id="PX4-C4-IhK" customClass="Country2ViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEv-Bp-KBC"/>
                        <viewControllerLayoutGuide type="bottom" id="wF6-8X-8fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdO-ig-QwG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-Sw-8Zm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="COUNTRY_CELL" rowHeight="75" id="I15-xP-R5c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I15-xP-R5c" id="MtW-5m-lP0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v2z-AI-C8K" kind="show" identifier="SHOW_CELEBS" id="rEQ-Jh-Uca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yI-Sw-8Zm" firstAttribute="top" secondItem="eEv-Bp-KBC" secondAttribute="bottom" id="K3i-rr-dff"/>
                            <constraint firstItem="6yI-Sw-8Zm" firstAttribute="leading" secondItem="VdO-ig-QwG" secondAttribute="leadingMargin" constant="-16" id="i41-iC-G3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6yI-Sw-8Zm" secondAttribute="trailing" constant="-16" id="tKH-VS-5G5"/>
                            <constraint firstItem="wF6-8X-8fe" firstAttribute="top" secondItem="6yI-Sw-8Zm" secondAttribute="bottom" id="zfC-9K-UJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6yI-Sw-8Zm" id="PZ1-Dq-OzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXa-OV-s7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="-52"/>
        </scene>
        <!--Neanderthal Ancestry-->
        <scene sceneID="6Jy-fs-YEP">
            <objects>
                <viewController title="Neanderthal Ancestry" id="Jnq-wA-BQe" customClass="NeanderthalAncestryViewController" customModule="_3AndMeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBQ-lR-bsd"/>
                        <viewControllerLayoutGuide type="bottom" id="M9l-Em-ufK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNI-ka-i1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-s6-yb5">
                                <rect key="frame" x="16" y="72" width="568" height="240"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aT3-s6-yb5" secondAttribute="height" id="SOJ-6f-nmI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SOJ-6f-nmI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Famous Celebrities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vl-jC-3tr">
                                <rect key="frame" x="36" y="465" width="204" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7je-RE-FQS">
                                <rect key="frame" x="264" y="320" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MIL-P3-gan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fred and Wilma Flinstone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-yv-KVH">
                                <rect key="frame" x="125" y="501" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RP2-LB-t39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encino Man" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-iD-hTC">
                                <rect key="frame" x="125" y="530" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aM3-9a-TBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geico Cave Man" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U74-Jm-JOK">
                                <rect key="frame" x="125" y="559" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CKJ-J6-DC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage  Neaderthal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-Nu-zo1">
                                <rect key="frame" x="210" y="364" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X9H-ai-6lC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aT3-s6-yb5" secondAttribute="trailing" id="2YU-rv-HlE"/>
                            <constraint firstItem="vbQ-yv-KVH" firstAttribute="top" secondItem="0vl-jC-3tr" secondAttribute="bottom" constant="8" id="53T-wc-TuN"/>
                            <constraint firstItem="Lyl-Nu-zo1" firstAttribute="centerX" secondItem="7je-RE-FQS" secondAttribute="centerX" constant="0.5" id="7H8-LL-61t"/>
                            <constraint firstItem="Irc-iD-hTC" firstAttribute="leading" secondItem="vbQ-yv-KVH" secondAttribute="leading" id="Igp-9e-IUj"/>
                            <constraint firstItem="0vl-jC-3tr" firstAttribute="leading" secondItem="oNI-ka-i1F" secondAttribute="leadingMargin" constant="20" id="Q2E-yg-JKy"/>
                            <constraint firstItem="aT3-s6-yb5" firstAttribute="top" secondItem="fBQ-lR-bsd" secondAttribute="bottom" constant="8" id="UBr-WN-iSu"/>
                            <constraint firstItem="Lyl-Nu-zo1" firstAttribute="top" secondItem="7je-RE-FQS" secondAttribute="bottom" constant="8" id="UrB-Ym-wCU"/>
                            <constraint firstItem="7je-RE-FQS" firstAttribute="top" secondItem="aT3-s6-yb5" secondAttribute="bottom" constant="8" id="YHq-2l-4n5"/>
                            <constraint firstItem="U74-Jm-JOK" firstAttribute="top" secondItem="Irc-iD-hTC" secondAttribute="bottom" constant="8" id="gGX-CA-Fgi"/>
                            <constraint firstItem="vbQ-yv-KVH" firstAttribute="centerX" secondItem="0vl-jC-3tr" secondAttribute="centerX" constant="84.5" id="huU-Ts-PCJ"/>
                            <constraint firstItem="Irc-iD-hTC" firstAttribute="top" secondItem="vbQ-yv-KVH" secondAttribute="bottom" constant="8" id="j5f-s2-yS0"/>
                            <constraint firstItem="Irc-iD-hTC" firstAttribute="leading" secondItem="U74-Jm-JOK" secondAttribute="leading" id="lfG-Ct-7Lm"/>
                            <constraint firstItem="M9l-Em-ufK" firstAttribute="top" secondItem="U74-Jm-JOK" secondAttribute="bottom" constant="20" id="mfn-06-4uZ"/>
                            <constraint firstItem="aT3-s6-yb5" firstAttribute="height" secondItem="oNI-ka-i1F" secondAttribute="height" multiplier="0.4" id="n9i-wN-6zj"/>
                            <constraint firstItem="aT3-s6-yb5" firstAttribute="leading" secondItem="oNI-ka-i1F" secondAttribute="leadingMargin" id="oFZ-fE-p5K"/>
                            <constraint firstItem="7je-RE-FQS" firstAttribute="centerX" secondItem="aT3-s6-yb5" secondAttribute="centerX" id="sHE-Ij-gq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NeanderthalImage" destination="aT3-s6-yb5" id="Dmh-OO-avt"/>
                        <outlet property="percentageNeanderthalLabel" destination="7je-RE-FQS" id="qNm-BY-zNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebX-cL-K2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Rl-f7-w0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVV-pq-wpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0K-av-tkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCG-8D-nlw" kind="relationship" relationship="rootViewController" id="wmW-oT-E1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM2-bG-IKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="601"/>
        </scene>
    </scenes>
</document>
