<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="ZR0-Mt-kfD" customClass="RegionalCell" customModule="_3AndMeClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZR0-Mt-kfD" id="C4A-O2-wWV">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-tx-yj4" userLabel="backgroundImage">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="3uv-aN-n3F"/>
                            <constraint firstAttribute="height" constant="100" id="wDe-5M-DU8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="regionalName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-Ld-1lF" userLabel="regionalName">
                        <rect key="frame" x="8" y="15" width="118" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.51238952020202022" green="0.51238952020202022" blue="0.51238952020202022" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="regionalProportion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-Ni-Q2y" userLabel="regionalProportion">
                        <rect key="frame" x="148" y="15" width="144" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.51546717171717171" green="0.51546717171717171" blue="0.51546717171717171" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yDF-tx-yj4" firstAttribute="top" secondItem="C4A-O2-wWV" secondAttribute="topMargin" constant="-8" id="E0n-yd-YR0"/>
                    <constraint firstItem="yDF-tx-yj4" firstAttribute="leading" secondItem="C4A-O2-wWV" secondAttribute="leadingMargin" constant="-8" id="E9f-Ne-sL9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yDF-tx-yj4" secondAttribute="trailing" constant="-8" id="K5O-02-7Ug"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yDF-tx-yj4" secondAttribute="bottom" constant="-9" id="uKe-7y-rSU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImage" destination="yDF-tx-yj4" id="qek-r3-IEM"/>
                <outlet property="regionalNameLabel" destination="1DF-Ld-1lF" id="t4B-ZJ-seQ"/>
                <outlet property="regionalPercentageLabel" destination="XNa-Ni-Q2y" id="Oev-9y-fJO"/>
            </connections>
            <point key="canvasLocation" x="472.5" y="240"/>
        </tableViewCell>
    </objects>
</document>
